# Stacks v2.3e;  Structure v2.3; December 08, 2023
		1051045_113	1054224_6
A01	defaultpop	4	1
A01	defaultpop	4	3
A02	defaultpop	4	0
A02	defaultpop	4	0
A04	defaultpop	4	1
A04	defaultpop	4	1
A05	defaultpop	4	3
A05	defaultpop	4	3
A06	defaultpop	4	1
A06	defaultpop	4	1
A07	defaultpop	4	3
A07	defaultpop	4	3
A08	defaultpop	4	1
A08	defaultpop	4	1
A09	defaultpop	4	3
A09	defaultpop	4	3
A10	defaultpop	4	3
A10	defaultpop	4	3
A11	defaultpop	4	1
A11	defaultpop	4	1
A12	defaultpop	4	3
A12	defaultpop	4	3
B01	defaultpop	0	0
B01	defaultpop	0	0
B02	defaultpop	0	3
B02	defaultpop	0	3
B04	defaultpop	4	3
B04	defaultpop	4	3
B05	defaultpop	4	3
B05	defaultpop	4	3
B06	defaultpop	4	3
B06	defaultpop	4	3
B07	defaultpop	4	1
B07	defaultpop	4	1
B08	defaultpop	4	3
B08	defaultpop	4	3
B09	defaultpop	4	1
B09	defaultpop	4	3
B10	defaultpop	4	1
B10	defaultpop	4	1
B11	defaultpop	0	3
B11	defaultpop	0	3
B12	defaultpop	4	3
B12	defaultpop	4	3
C01	defaultpop	4	3
C01	defaultpop	4	3
C02	defaultpop	4	3
C02	defaultpop	4	3
C04	defaultpop	4	1
C04	defaultpop	4	1
C05	defaultpop	4	1
C05	defaultpop	4	1
C06	defaultpop	4	3
C06	defaultpop	4	3
C07	defaultpop	4	1
C07	defaultpop	4	1
C08	defaultpop	4	3
C08	defaultpop	4	3
C09	defaultpop	4	1
C09	defaultpop	4	1
C10	defaultpop	0	0
C10	defaultpop	0	0
C11	defaultpop	0	0
C11	defaultpop	0	0
C12	defaultpop	4	3
C12	defaultpop	4	3
D01	defaultpop	4	3
D01	defaultpop	4	3
D02	defaultpop	4	3
D02	defaultpop	4	3
D04	defaultpop	4	1
D04	defaultpop	4	1
D05	defaultpop	4	1
D05	defaultpop	4	1
D06	defaultpop	4	3
D06	defaultpop	4	3
D07	defaultpop	4	3
D07	defaultpop	4	3
D08	defaultpop	4	3
D08	defaultpop	4	3
D09	defaultpop	4	3
D09	defaultpop	4	3
D10	defaultpop	0	0
D10	defaultpop	0	0
D11	defaultpop	0	0
D11	defaultpop	0	0
D12	defaultpop	4	3
D12	defaultpop	4	3
E01	defaultpop	0	0
E01	defaultpop	0	0
E02	defaultpop	4	1
E02	defaultpop	4	1
E04	defaultpop	4	3
E04	defaultpop	4	3
E05	defaultpop	4	3
E05	defaultpop	4	3
E06	defaultpop	4	3
E06	defaultpop	4	3
E07	defaultpop	4	3
E07	defaultpop	4	3
E08	defaultpop	4	1
E08	defaultpop	4	1
E09	defaultpop	4	3
E09	defaultpop	4	3
E10	defaultpop	4	0
E10	defaultpop	4	0
E11	defaultpop	4	3
E11	defaultpop	4	3
E12	defaultpop	0	0
E12	defaultpop	0	0
F01	defaultpop	4	3
F01	defaultpop	4	3
F02	defaultpop	4	3
F02	defaultpop	4	3
F04	defaultpop	4	3
F04	defaultpop	4	3
F05	defaultpop	4	3
F05	defaultpop	4	3
F06	defaultpop	4	1
F06	defaultpop	4	3
F07	defaultpop	4	3
F07	defaultpop	4	3
F08	defaultpop	0	0
F08	defaultpop	0	0
F09	defaultpop	4	1
F09	defaultpop	4	1
F10	defaultpop	4	3
F10	defaultpop	4	3
F11	defaultpop	4	3
F11	defaultpop	4	3
F12	defaultpop	2	0
F12	defaultpop	2	0
G01	defaultpop	4	3
G01	defaultpop	4	3
