PASS	Basic Statistics	Welsh-Eden-GBS-ENRO-Plt1_S1_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	Welsh-Eden-GBS-ENRO-Plt1_S1_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	Welsh-Eden-GBS-ENRO-Plt1_S1_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	Welsh-Eden-GBS-ENRO-Plt1_S1_L001_R2_001.fastq.gz
WARN	Per base sequence content	Welsh-Eden-GBS-ENRO-Plt1_S1_L001_R2_001.fastq.gz
WARN	Per sequence GC content	Welsh-Eden-GBS-ENRO-Plt1_S1_L001_R2_001.fastq.gz
PASS	Per base N content	Welsh-Eden-GBS-ENRO-Plt1_S1_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	Welsh-Eden-GBS-ENRO-Plt1_S1_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	Welsh-Eden-GBS-ENRO-Plt1_S1_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	Welsh-Eden-GBS-ENRO-Plt1_S1_L001_R2_001.fastq.gz
FAIL	Adapter Content	Welsh-Eden-GBS-ENRO-Plt1_S1_L001_R2_001.fastq.gz
